package day4.fVariable;

/**
 * 局部变量的作用域：
 */
public class Program {
    public static void main(String[] args) {
        // 局部变量：定义在某个方法或者某一个代码段中的变量。
        // 全局变量：定义在某个类中，跟方法是平级的变量。

        // 局部变量在使用过程中的注意事项：
        // 1. 每一个局部变量必须有值，否则将无法使用。
        // 2. 每一个局部变量，都有自己的作用域。

        // 作用域：
        // 是一个局部变量生效的范围，在这个作用域内，可以使用这个变量。并且，在这个作用域内，不允许再出现同名的局部变量。
        // 局部变量的作用域：是从声明这个变量开始，一直到声明所在的代码段结束。
    }
}
