package day6.bArray;

/**
 * 数组的内存分析
 *      1. 关键字new: 但凡是看到new，都表示在【堆】上开辟空间
 *      2. 数组，在堆上开辟指定数量的连续的空间
 *
 * 引用数据类型
 *      数组的变量，存储的其实并不是数组中的每一个元素。而是存储了数组在堆上的首元素地址。
 *      这样的变量，本身不负责值的存储，而是指向了另外一个空间中的数据。
 *      这样的变量，可以称为是一个指定空间的引用。
 *      这样的数据类型，被称为是 -- 引用数据类型。
 */
public class Array3 {
    public static void main(String[] args) {

        int a = 10;
        // int[] array: 在栈上开辟了一块空间，为array
        // new int[5]: 在堆上开辟5个连续的4字节空间
        // = : 将数组中的首元素的地址，赋值给array
        int[] array = new int[5];
    }

}
