package day4.gMethod;

/**
 * 第一个方法的定义
 *      [访问权限修饰符] [其他的修饰符] 返回值类型 方法名([参数列表]) {
 *          // 方法体
 *          // 需要在多个位置重复使用的代码
 *      }
 *
 *      访问权限修饰符：修饰的方法的访问权限（访问级别），暂时不考虑。
 *      其他的修饰符：修饰的方法的其他的特性，在面向对象之前，所有的方法前面必须加上 static
 *      void：也是一种数据类型，这种类型只用于方法的返回值类型中。表示这个方法没有返回值。
 *      方法名：是一个标识符。
 */
public class Method1 {
    // 一个方法写完之后，其中的逻辑，并不能自动执行。
    // 如果需要执行这个方法中的逻辑，一定要调用方法
    // 在一个类中的方法，书写的先后顺序没有影响
    static void firstMethod() {
        System.out.println("这是我的第一个方法...");
    }

    public static void main(String[] args) {
        // 方法调用：使用方法的名字调用，后面别忘了加小括号！！
        firstMethod();
    }
}
